<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorease</title>
    <link rel="stylesheet" href="/static/css/login.css">
    <link rel="shortcut icon" href="static/images/icon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />









    <!--Google Adsense -->
    <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1590076256823196"-->
    <!-- crossorigin="anonymous"></script>-->












</head>

<body class="main-bg">
    <!-- background -->
    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
    <!-- end -->



    <!-- Login Form -->
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10 p-4">
                <div class="card shadow border border-white rounded-3 w-100">

                    <!-- Reduced padding and margin -->
                    <div class="card-title text-center border-bottom"> <!-- Reduced padding -->
                        <h2 class="fw-bold fs-1 fw-bold text-white">Login
                        </h2> <!-- Reduced font size and margin -->
                    </div>
                    <div class="card-body " style="padding: 1rem;"> <!-- Reduced padding -->
                        <form method="post" action="/login">{% csrf_token %}


                            <div class="mb-3">
                                <label for="username" class="form-label fw-bold text-white">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-users"></i></span>
                                    <input type="text" class="form-control" id="username" placeholder="Username" name="username"/>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label fw-bold text-white">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="password" placeholder="Password" name="password"/>
                                    <span class="input-group-text" id="togglePassword"><i class="fas fa-eye"></i></span>
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit"
                                    class="btn text-light main-bg fw-bold text-white fs-3 border-white rounded-2 h-100 w-50 mx-auto">Login</button>
                            </div>

                            <div class="mt-3 text-center text-white">
                                Don't have an account? <a href="/signup" class="text-warning fw-bold text-denger text-decoration-none">Click here to Sign
                                    Up</a>
                            </div>


                            {% if messages %}
                            {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} mt-4 alert-dismissible fade show text-center w-75 mx-auto" role="alert">
                            <strong> {{ message }} </strong>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {% endfor %}
                            {% endif %}


                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        const togglePassword = document.getElementById('togglePassword');
        const password = document.getElementById('password');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.querySelector('i').classList.toggle('fa-eye-slash');
        });

        const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');
        const confirmPassword = document.getElementById('confirm-password');

        toggleConfirmPassword.addEventListener('click', function () {
            const type = confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            confirmPassword.setAttribute('type', type);
            this.querySelector('i').classList.toggle('fa-eye-slash');
        });
    </script>














    <!-- responsive -->
    <style>
        @media screen and (max-width: 399px) and (min-width: 200px) {
            .card {
                margin: auto;
                margin-top: 28%;

            }
        }
        @media screen and (max-width: 1289px) and (min-width: 1000px) {
            .card {
                margin: auto;
                margin-top: 28%;

            }
        }
        @media screen and (max-width:850px) and (min-width: 748px)
        {
            .card {
                margin: auto;
                margin-top: 28%;

            }
        }

        @media screen and (max-width:747px) and (min-width: 632px)
        {
            .card {
                margin: auto;
                margin-top: 28%;

            }
        }
        @media screen and (max-width:631px) and (min-width: 589px)
        {
            .card {
                margin: auto;
                margin-top: 28%;

            }
        }
        @media screen and (max-width:588px) and (min-width: 400px)
        {
            .card {
                margin: auto;
                margin-top: 28%;

            }
        }
    </style>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

</html>