<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- BOX ICONS CSS-->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/static/css/questions.css" />
  <title>Tutorease</title>










    <!--Google Adsense -->
    <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1590076256823196"-->
    <!-- crossorigin="anonymous"></script>-->










  <style>
    @import "https://fonts.googleapis.com/css? family=Poppins:300,400,500,600,700";
    #content {
      width: 100%;
      padding: 20px;
      min-height: 100vh;
      transition: all 0.3s;
    }
  </style>
</head>

<body>

  <div id="full_scrn" class="wrapper">
    <div id="content">


      <div id="main_main" class="main_class">
      <div class="col-md-9 m-auto border p-3 border-5 border-dark rounded bg-white" id="hovershadow">
        <div class="progress mb-2 mt-2">
          <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div id="main_question_data" class="main-content">
            <div id="question" class="question"></div>
            <div id="options" class="options"></div>
            <div id="result" class="h4"></div>
              <button class="btn btn-primary m-1 mt-3" onclick="back()">Back</button>
            <button id="nextBtn" class="btn btn-success m-1 mt-3" onclick="submitAnswers()">Submit</button>
        </div>
    </div>



    </div>
  </div>


  
  <style>
    /* Style for Arrange */
    #drag-container {
    border: 2px dashed #3498db;
    background-color: #ecf0f1;
    /* width: 1050px; */
    height: 160px;
    border: 2px dashed #ccc;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  #options-container {
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    margin-top: 10px;
  }

  .draggable {
    cursor: move;
    margin: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    align-items: center;
    /* justify-content: space-between; */
  }

  .draggable-remove {
    cursor: pointer;
    color: red;
    margin-left: 5px;
  }


  /* Style for Match */
  .card {
    width: 180px;
    height: 60px;
    background-color: #e0e0e0;
    margin: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.container {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #fff;
    font-size: 25px;
    width: 60%;
    cursor: pointer;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 7px;
    transition: background-color 0.1s ease-in-out; /* Slower transition effect */
}
.container:hover{
    box-shadow: 0 0 20px rgb(0, 0, 0);
}
.hidden {
    display: none;
}

.selected {
    background-color: #b3e0ff;
}

/* Responsive for Match */
  @media screen and (max-width:980px) and (min-width:800px)
    {
      .container{
        width: 75%;
      }
    }
    @media screen and (max-width:800px) and (min-width:600px)
    {
      .card{
        width:137px;
      }
    }
    @media screen and (max-width:600px) and (min-width:540px)
    {
      .card{
        width:100px;
        font-size: small;
      }
    }
    @media screen and (max-width:539px) and (min-width:500px)
    {
      .card{
        width:100px;
        font-size: small;
      }
    }
    @media screen and (max-width:500px) and (min-width:450px)
    {
      .container{
        width: 60%;
      }
      .card {
        width:100px;
        font-size: small;
      }
    }
    @media screen and (max-width:449px) and (min-width:400px)
    {
      .container{
        width: 70%;
      }
      .card {
        width:100px;
        font-size: small;
      }
    }
    @media screen and (max-width:399px) and (min-width:350px)
    {
      .container{
        width: 75%;
      }
      .card {
        width:100px;
        font-size: small;
        margin: 3px;
      }
    }
  </style>



  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>

  <script type="text/javascript">



    // Progress Bar javascript code
    // Initial value for the progress bar
    let progress = 0;

    // Function to update the progress bar
    function updateProgressBar() {
      // Update the width of the progress bar
      $('#progressBar').css('width', progress + '%').attr('aria-valuenow', progress);
    }







    data = [
        {% for p in mcq2 %}
    {
        type: "image-question",
        question: "{{ p.question }}",
        image: "media/{{ p.img_link }}",
        options: ["{{ p.option1 }}", "{{ p.option2 }}", "{{ p.option3 }}", "{{ p.option4 }}"],
        correctAnswer: parseInt("{{ p.answer }}")
    },
    {% endfor %}
    {% for p in mcq1 %}
    {
        type: "image-options",
        question: "{{ p.question }}",
        options: [["media/{{ p.option1_link }}","{{ p.option1 }}"], ["media/{{ p.option2_link }}","{{ p.option2 }}"], ["media/{{ p.option3_link }}","{{ p.option3 }}"], ["media/{{ p.option4_link }}","{{ p.option4 }}"]],
        correctAnswer: parseInt("{{ p.answer }}")
    },
    {% endfor %}
    {% for p in mcq3 %}
    {
        type: "text-question",
        question: "{{ p.question }}",
        options: ["{{ p.option1 }}", "{{ p.option2 }}", "{{ p.option3 }}", "{{ p.option4 }}"],
        correctAnswer: parseInt("{{ p.answer }}")
    },
    {% endfor %}
    {% for p in arrange %}
    {
        type: "arrange-question",
        question: "{{ p.question }}",
        options: "{{ p.options }}",
        correctAnswer: "{{ p.answer }}"
    },
    {% endfor %}
    {% for p in match %}
    {
        type: "match-question",
        question: "Match the following:",
        data1: "{{ p.data1 }}",
        data2: "{{ p.data2 }}"
    },
    {% endfor %}
];


let currentQuestionIndex = 0;
let currentQuestionAnswerCorrect = false;


const questions=shuffle(data);


function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;

    // While there remain elements to shuffle...
    while (currentIndex !== 0) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }

    return array;
}

function renderQuestion() {
    const questionContainer = $("#question");
    const optionsContainer = $("#options");
    var result = document.getElementById("result");
    const question = questions[currentQuestionIndex];

    result.innerHTML="";

    questionContainer.html(`<h2>Question ${currentQuestionIndex + 1}</h2><p><h5>${question.question}</h5></p>`);

    optionsContainer.html(""); // Clear options container before appending new options

    if (question.type === "image-question") {
        questionContainer.append(`<img src="${question.image}" alt="Question Image" class="img-fluid">`);
        // Display options if available
        if (question.options) {
            question.options.forEach((option, index) => {
                optionsContainer.append(`
                    <label class="option mt-1 mb-1 form-check-label">
                        <input type="radio" name="option" class="form-check-input" value="${index}" ${question.answer === index ? 'checked' : ''}>
                        ${option}
                    </label><br>`);
            });
        }
    } else if (question.type === "image-options") {
        question.options.forEach((option, index) => {
            optionsContainer.append(`
                <label class="option text-center form-check-label">
                    <input type="radio" class="form-check-input" name="option" value="${index}" ${question.answer === index ? 'checked' : ''}>
                    <img src="${option[0]}" alt="Option Image" class="img-thumbnail" width=200px height=200px>
                    <br>
                    ${option[1]}
                </label>`);
        });
    } else if (question.type === "text-question") {
        question.options.forEach((option, index) => {
            optionsContainer.append(`
                <label class="option mt-1 mb-1 form-check-label">
                    <input type="radio" name="option" class="form-check-input" value="${index}" ${question.answer === index ? 'checked' : ''}>
                    ${option}
                </label><br>`);
        });
    } else if(question.type === "arrange-question"){
      optionsContainer.append(`<div id="drag-container" class="w-100 m-auto p-2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="options-container"></div>`);

    arr=(question.options).split(',');
    var optcontainer = document.getElementById("options-container");
    for (var i = 0; i < arr.length; i++) {
              optcontainer.innerHTML += `<div class="draggable" draggable="true" data-value="${arr[i]}" onclick="touchon('${arr[i]}')" ondragstart="drag(event)">${arr[i]}</div>`;
            }
    } else if(question.type === "match-question"){
      states = question.data1.split(',');
      cities = question.data2.split(',');

      optionsContainer.append(`<div class="container" id="container">
    <div id="states-container"></div>
    <div id="cities-container"></div>
  </div>`);

      initializeGame();
    }
}


// Match Functions
let selectedState = null;
let selectedCity = null;
let cities;
let states;
// Function to shuffle an array
function shuffle(arr) {
  return arr
    .map((a) => ({ sort: Math.random(), value: a }))
    .sort((a, b) => a.sort - b.sort)
    .map((a) => a.value);
}

function initializeGame() {
  const shuffledStates = shuffle(states);
  const shuffledCities = shuffle(cities);

  const statesContainer = document.getElementById('states-container');
  const citiesContainer = document.getElementById('cities-container');

  shuffledStates.forEach((state, index) => {
    const stateCard = createCard(state, index, 'state');
    statesContainer.appendChild(stateCard);
  });

  shuffledCities.forEach((city, index) => {
    const cityCard = createCard(city, index, 'city');
    citiesContainer.appendChild(cityCard);
  });
}

function createCard(content, index, type) {
  const card = document.createElement('div');
  card.classList.add('card');
  card.dataset.content = content;
  card.dataset.index = index;
  card.dataset.type = type;
  card.textContent = content;

  card.addEventListener('click', handleCardClick);
  return card;
}

function handleCardClick(event) {
  const clickedCard = event.target;

  if (clickedCard.classList.contains('hidden') || clickedCard.classList.contains('selected')) {
    return;
  }

  if (clickedCard.dataset.type === 'state') {
    if (selectedState) {
      selectedState.classList.remove('selected');
    }
    selectedState = clickedCard;
  } else {
    if (selectedCity) {
      selectedCity.classList.remove('selected');
    }
    selectedCity = clickedCard;
  }

  clickedCard.classList.add('selected');

  // Check if both options are selected
  if (selectedState && selectedCity) {
    setTimeout(checkMatch, 500);
  }
}

// Function to check if the selected options match
function checkMatch() {
  if (states.indexOf(selectedState.dataset.content) === cities.indexOf(selectedCity.dataset.content)) {
    selectedState.classList.add('hidden');
    selectedCity.classList.add('hidden');
  } else {
    selectedState.classList.remove('selected');
    selectedCity.classList.remove('selected');
  }

  selectedState = null;
  selectedCity = null;

  // Check if all cards are matched
  const allCards = document.querySelectorAll('.card');
  if (document.querySelectorAll('.card.hidden').length === allCards.length) {
    showCongratulations();
  }
}

// Function to show congratulations message
function showCongratulations() {
  currentQuestionAnswerCorrect=true
  var button = document.getElementById("nextBtn");
  var result = document.getElementById("result");
  var container = document.getElementById("container");

  if(currentQuestionIndex==questions.length-1){

    Exam_Finished();

    var main_question_data=document.getElementById("main_question_data")
    main_question_data.innerHTML=`<div class="text-center">
    <h2>Congratulations on completing the lesson</h2>
    <button class="btn btn-primary m-1" onclick="back()">Go to Home</button>
    <button class="btn btn-success m-1" onclick="NextLesson()">Next Lesson</button>
    </div>`;

    // Progress Bar
    progress = Math.floor(((currentQuestionIndex+1)/questions.length)*100);
    // Ensure progress doesn't exceed 100%
    if (progress > 100 || currentQuestionIndex+1==questions.length) {
      progress = 100;
    }
    // Update the progress bar
    updateProgressBar();
  }
  else{
    button.innerHTML = "Next";
    result.innerHTML="";
    container.innerHTML=`<div class="text-center">
    <h2 style="color:black;">Correct Answer</h2>
  </div>`;

  }
}









// Arrange Functions
function touchon(data){
      console.log(data)
      var isInAnswer = document.getElementById("drag-container").querySelector(".draggable[data-value='" + data + "']");
      if (!isInAnswer) {
        var draggableElement = document.querySelector(".draggable[data-value='" + data + "']");
        if (draggableElement) {
          var clonedElement = draggableElement.cloneNode(true);
          clonedElement.setAttribute("ondragstart", "drag(event)");
          clonedElement.setAttribute("ondragend", "removeOption(this)");
          clonedElement.setAttribute("onclick", "removeOption(this)");
          document.getElementById("drag-container").appendChild(clonedElement);
          draggableElement.parentNode.removeChild(draggableElement);
        }
      }
    }


    function allowDrop(event) {
      event.preventDefault();
    }

    function drag(event) {
      event.dataTransfer.setData("text", event.target.dataset.value);
    }

    function drop(event) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text");

      var isInAnswer = document.getElementById("drag-container").querySelector(".draggable[data-value='" + data + "']");
      if (!isInAnswer) {
        var draggableElement = document.querySelector(".draggable[data-value='" + data + "']");
        if (draggableElement) {
          var clonedElement = draggableElement.cloneNode(true);
          clonedElement.setAttribute("ondragstart", "drag(event)");
          clonedElement.setAttribute("ondragend", "removeOption(this)");
          document.getElementById("drag-container").appendChild(clonedElement);
          draggableElement.parentNode.removeChild(draggableElement);
        }
      }
    }

    function removeOption(element) {
      element.parentNode.removeChild(element);

      var isInOptions = document.getElementById("options-container").querySelector(".draggable[data-value='" + element.dataset.value + "']");
      if (!isInOptions) {
        var optionsContainer = document.getElementById("options-container");
        var newOption = document.createElement("div");
        newOption.textContent = element.textContent;
        newOption.className = "draggable text-center";
        newOption.draggable = true;
        newOption.setAttribute("data-value", element.dataset.value);
        newOption.onclick = function () {
          touchon(element.dataset.value);
        };
        newOption.setAttribute("ondragstart", "drag(event)");
        optionsContainer.appendChild(newOption);

      }
    }









function submitAnswers() {
  var button = document.getElementById("nextBtn");
  var result = document.getElementById("result");
  if(currentQuestionAnswerCorrect==false){
    if(questions[currentQuestionIndex].type === "image-question" || questions[currentQuestionIndex].type === "image-options" || questions[currentQuestionIndex].type === "text-question"){
      const selectedOption = $('input[name="option"]:checked');
      var user_answer=parseInt(selectedOption.val())
      if(questions[currentQuestionIndex].correctAnswer===user_answer){
        currentQuestionAnswerCorrect = true;

        if(currentQuestionIndex==questions.length-1){

          Exam_Finished();

          var main_question_data=document.getElementById("main_question_data")
          main_question_data.innerHTML=`<div class="text-center">
          <h2>Congratulations on completing the lesson</h2>
          <button class="btn btn-primary m-1" onclick="back()">Go to Home</button>
          <button class="btn btn-success m-1" onclick="NextLesson()">Next Lesson</button>
          </div>`;

          // Progress Bar
          progress = Math.floor(((currentQuestionIndex+1)/questions.length)*100);
          // Ensure progress doesn't exceed 100%
          if (progress > 100 || currentQuestionIndex+1==questions.length) {
            progress = 100;
          }
          // Update the progress bar
          updateProgressBar();
        }
        else{
          button.innerHTML = "Next";
          result.innerHTML="Correct Answer";
        }
      }
      else{
        currentQuestionAnswerCorrect = false;
        button.innerHTML = "Submit";
        result.innerHTML="Wrong Answer! Try again";
      }
    }
    else if(questions[currentQuestionIndex].type === "arrange-question"){
      var dragContainer = document.getElementById("drag-container");
      var arrangedDivs = dragContainer.getElementsByClassName("draggable");

      // Get the text content from the arranged divs
      var arrangedTexts = Array.from(arrangedDivs).map(function (div) {
        return div.textContent;
      });
      var user_answer=(arrangedTexts.toString()).replace(/,/g," ")

      if(questions[currentQuestionIndex].correctAnswer===user_answer){
        currentQuestionAnswerCorrect = true;
        
        if(currentQuestionIndex==questions.length-1){

          Exam_Finished();

          var main_question_data=document.getElementById("main_question_data")
          main_question_data.innerHTML=`<div class="text-center">
          <h2>Congratulations on completing the lesson</h2>
          <button class="btn btn-primary m-1" onclick="back()">Go to Home</button>
          <button class="btn btn-success m-1" onclick="NextLesson()">Next Lesson</button>
          </div>`;

          // Progress Bar
          progress = Math.floor(((currentQuestionIndex+1)/questions.length)*100);
          // Ensure progress doesn't exceed 100%
          if (progress > 100 || currentQuestionIndex+1==questions.length) {
            progress = 100;
          }
          // Update the progress bar
          updateProgressBar();
        }
        else{
          button.innerHTML = "Next";
          result.innerHTML="Correct Answer";
        }


      }
      else{
        currentQuestionAnswerCorrect = false;
        button.innerHTML = "Submit";
        result.innerHTML="Wrong Answer! Try again";
      }
    }
  }
  else{
    // Progress Bar
    progress = Math.floor(((currentQuestionIndex+1)/questions.length)*100);
    // Ensure progress doesn't exceed 100%
    if (progress > 100 || currentQuestionIndex+1==questions.length) {
      progress = 100;
    }
    // Update the progress bar
    updateProgressBar();



    currentQuestionAnswerCorrect = false;
    button.innerHTML = "Submit";
    result.innerHTML="";
    currentQuestionIndex++;
    renderQuestion();
  }
    
}

function back() {
  location.assign('/home')
}

function NextLesson(){
  location.assign('/question?d={{ lesson|add:"1" }}')
}

async function Exam_Finished(score){
  const response=await fetch(`/finish`)
  const data=await response.json()
  console.log(data["Data_Updated"])
}

$(document).ready(function() {
    renderQuestion();
    updateProgressBar();
});

  </script>

  <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .para {
      font-size: 25px;
    }

    .bg-transparent-custom {
      box-shadow: none;
      background-color: transparent !important;
      border-radius: 20px !important;
    }

    @media screen and (max-width: 1289px) and (min-width: 1000px) {
      body {
        min-height: 100vh;
      }

      .side-navbar {
        width: 220px;
        height: 100%;
        position: fixed;
        margin-left: -300px;
        background-color: #ececec;
        transition: 0.5s;
      }

      .my-container {
        transition: 0.4s;
      }

      .active-nav {
        margin-left: 0;
      }

      /* for main section */
      .active-cont {
        margin-left: 250px;
      }

      #menu-btn {
        background-color: #000000;
        color: #fff;
        margin-left: -45px;
      }

      .my-container input {
        border-radius: 2rem;
        padding: 2px 20px;
      }

      .btn-group button {
        padding: 15px 20px;
        /* Adjust padding to increase button size */
        font-size: 18px;
        /* Adjust font size as needed */
        transition: background-color 0.3s ease;
        /* Add a smooth transition on hover */
      }

      .btn-group button:hover {
        background-color: #e0e0e0;
        /* Change the background color on hover */
      }

      .main-content {
        /* padding-top: 1cm; */
        width: 100%;
        margin: auto;
        transition: margin-left 0.3s ease;
      }

      .sidebar-toggler {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1100;
      }

      .custom-progress-container {
        width: 100%;
        height: 3vh;
      }

      .custom-progress-bar {
        border-radius: 20px;
        /* Adjust the border-radius for a rounded appearance */
        background: linear-gradient(to right, #4caf50, #2196f3);
        /* Gradient background colors */
        color: white;
        /* Text color */
      }

      .card-body {
        background-color: #ecf0f1;
        cursor: pointer;
        transition: 1s ease-in;
      }

      .card {
        border-radius: 15px !important;
        color: #000000;
        background-color: #3498db;
      }

      .card:hover {
        color: #000000;
        background-color: #3164d3;
      }

      .buttonpage {
        font-size: 17px;

        border-radius: 10px;

        background-color: #2ecc71;
        color: #ffffff;
      }

      .buttonpage:hover {
        border: 1px solid black;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 22px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 22px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 1.6cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-header {
        background-color: #ffc107;
        /* yellow color for bg-warning */
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        height: 25vh;
        border-radius: 10px;
      }

      .buttonpage {
        font-weight: bold;
      }

      .buttonpage {
        border: none;
        margin-left: 7px;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 22px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 22px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 0.7cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        margin-top: 1cm;
        height: 25vh;
        border-radius: 10px;
      }
    }

    @media screen and (max-width: 850px) and (min-width: 748px) {
      body {
        min-height: 100vh;
      }

      .side-navbar {
        width: 220px;
        height: 100%;
        position: fixed;
        margin-left: -300px;
        background-color: #ececec;
        transition: 0.5s;
      }

      .my-container {
        transition: 0.4s;
      }

      .active-nav {
        margin-left: 0;
      }

      /* for main section */
      .active-cont {
        margin-left: 250px;
      }

      #menu-btn {
        background-color: #000000;
        color: #fff;
        margin-left: -45px;
      }

      .my-container input {
        border-radius: 2rem;
        padding: 2px 20px;
      }

      .btn-group button {
        padding: 15px 20px;
        /* Adjust padding to increase button size */
        font-size: 18px;
        /* Adjust font size as needed */
        transition: background-color 0.3s ease;
        /* Add a smooth transition on hover */
      }

      .btn-group button:hover {
        background-color: #e0e0e0;
        /* Change the background color on hover */
      }

      .main-content {
        /* padding-top: 1cm; */
        width: 100%;
        margin: auto;
        transition: margin-left 0.3s ease;
      }

      .sidebar-toggler {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1100;
      }

      .custom-progress-container {
        width: 100%;
        height: 3vh;
      }

      .custom-progress-bar {
        border-radius: 20px;
        /* Adjust the border-radius for a rounded appearance */
        background: linear-gradient(to right, #4caf50, #2196f3);
        /* Gradient background colors */
        color: white;
        /* Text color */
      }

      .card-body {
        background-color: #ecf0f1;
        cursor: pointer;
        transition: 1s ease-in;
      }

      .card {
        border-radius: 15px !important;
        color: #000000;
        background-color: #3498db;
      }

      .card:hover {
        color: #000000;
        background-color: #3164d3;
      }

      .buttonpage {
        font-size: 17px;

        border-radius: 10px;

        background-color: #2ecc71;
        color: #ffffff;
      }

      .buttonpage:hover {
        border: 1px solid black;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 15px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 16px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 15px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 1.6cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-header {
        background-color: #ffc107;
        /* yellow color for bg-warning */
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        height: 25vh;
        border-radius: 10px;
      }

      .buttonpage {
        font-weight: bold;
      }

      .buttonpage {
        border: none;
        margin-left: 7px;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 22px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 22px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 0.7cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        margin-right: 5%;
        margin-top: 1cm;
        height: 25vh;
        border-radius: 10px;
      }
    }

    @media screen and (max-width: 747px) and (min-width: 632px) {
      body {
        min-height: 100vh;
      }

      .side-navbar {
        width: 220px;
        height: 100%;
        position: fixed;
        margin-left: -300px;
        background-color: #ececec;
        transition: 0.5s;
      }

      .my-container {
        transition: 0.4s;
      }

      .active-nav {
        margin-left: 0;
      }

      /* for main section */
      .active-cont {
        margin-left: 250px;
      }

      #menu-btn {
        background-color: #000000;
        color: #fff;
        margin-left: -45px;
      }

      .my-container input {
        border-radius: 2rem;
        padding: 2px 20px;
      }

      .btn-group button {
        padding: 15px 20px;
        /* Adjust padding to increase button size */
        font-size: 18px;
        /* Adjust font size as needed */
        transition: background-color 0.3s ease;
        /* Add a smooth transition on hover */
      }

      .btn-group button:hover {
        background-color: #e0e0e0;
        /* Change the background color on hover */
      }

      .main-content {
        /* padding-top: 1cm; */
        width: 100%;
        margin: auto;
        transition: margin-left 0.3s ease;
      }

      .sidebar-toggler {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1100;
      }

      .custom-progress-container {
        width: 100%;
        height: 3vh;
      }

      .custom-progress-bar {
        border-radius: 20px;
        /* Adjust the border-radius for a rounded appearance */
        background: linear-gradient(to right, #4caf50, #2196f3);
        /* Gradient background colors */
        color: white;
        /* Text color */
      }

      .card-body {
        background-color: #ecf0f1;
        cursor: pointer;
        transition: 1s ease-in;
      }

      .card {
        border-radius: 15px !important;
        color: #000000;
        background-color: #3498db;
      }

      .card:hover {
        color: #000000;
        background-color: #3164d3;
      }

      .buttonpage {
        font-size: 17px;

        border-radius: 10px;

        background-color: #2ecc71;
        color: #ffffff;
      }

      .buttonpage:hover {
        border: 1px solid black;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 15px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 16px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 15px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 1.6cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-header {
        background-color: #ffc107;
        /* yellow color for bg-warning */
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        height: 25vh;
        border-radius: 10px;
      }

      .buttonpage {
        font-weight: bold;
      }

      .buttonpage {
        border: none;
        margin-left: 7px;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 22px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 22px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 0.7cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        margin-right: 6%;
        margin-top: 1.1cm;
        height: 25vh;
        border-radius: 10px;
      }
    }

    @media screen and (max-width: 631px) and (min-width: 589px) {
      body {
        min-height: 100vh;
      }

      .side-navbar {
        width: 220px;
        height: 100%;
        position: fixed;
        margin-left: -300px;
        background-color: #ececec;
        transition: 0.5s;
      }

      .my-container {
        transition: 0.4s;
      }

      .active-nav {
        margin-left: 0;
      }

      /* for main section */
      .active-cont {
        margin-left: 250px;
      }

      #menu-btn {
        background-color: #000000;
        color: #fff;
        margin-left: -45px;
      }

      .my-container input {
        border-radius: 2rem;
        padding: 2px 20px;
      }

      .btn-group button {
        padding: 15px 20px;
        /* Adjust padding to increase button size */
        font-size: 18px;
        /* Adjust font size as needed */
        transition: background-color 0.3s ease;
        /* Add a smooth transition on hover */
      }

      .btn-group button:hover {
        background-color: #e0e0e0;
        /* Change the background color on hover */
      }

      .main-content {
        /* padding-top: 1cm; */
        width: 100%;
        margin: auto;
        transition: margin-left 0.3s ease;
      }

      .sidebar-toggler {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1100;
      }

      .custom-progress-container {
        width: 100%;
        height: 3vh;
      }

      .custom-progress-bar {
        border-radius: 20px;
        /* Adjust the border-radius for a rounded appearance */
        background: linear-gradient(to right, #4caf50, #2196f3);
        /* Gradient background colors */
        color: white;
        /* Text color */
      }

      .card-body {
        background-color: #ecf0f1;
        cursor: pointer;
        transition: 1s ease-in;
      }

      .card {
        border-radius: 15px !important;
        color: #000000;
        background-color: #3498db;
      }

      .card:hover {
        color: #000000;
        background-color: #3164d3;
      }

      .buttonpage {
        font-size: 17px;

        border-radius: 10px;

        background-color: #2ecc71;
        color: #ffffff;
      }

      .buttonpage:hover {
        border: 1px solid black;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 15px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 16px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 15px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 1.6cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-header {
        background-color: #ffc107;
        /* yellow color for bg-warning */
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        height: 25vh;
        border-radius: 10px;
      }

      .buttonpage {
        font-weight: bold;
      }

      .buttonpage {
        border: none;
        margin-left: 7px;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 22px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 22px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 0.7cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        margin-left: 1;
        margin-top: 1cm;
        height: 25vh;
        border-radius: 10px;
      }
    }

    @media screen and (max-width: 588px) and (min-width: 400px) {
      body {
        min-height: 100vh;
      }

      .side-navbar {
        width: 220px;
        height: 100%;
        position: fixed;
        margin-left: -300px;
        background-color: #ececec;
        transition: 0.5s;
      }

      .my-container {
        transition: 0.4s;
      }

      .active-nav {
        margin-left: 0;
      }

      /* for main section */
      .active-cont {
        margin-left: 250px;
      }

      #menu-btn {
        background-color: #000000;
        color: #fff;
        margin-left: -45px;
      }

      .my-container input {
        border-radius: 2rem;
        padding: 2px 20px;
      }

      .btn-group button {
        padding: 15px 20px;
        /* Adjust padding to increase button size */
        font-size: 18px;
        /* Adjust font size as needed */
        transition: background-color 0.3s ease;
        /* Add a smooth transition on hover */
      }

      .btn-group button:hover {
        background-color: #e0e0e0;
        /* Change the background color on hover */
      }

      .main-content {
        /* padding-top: 1cm; */
        width: 100%;
        margin: auto;
        transition: margin-left 0.3s ease;
      }

      .sidebar-toggler {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1100;
      }

      .custom-progress-container {
        width: 100%;
        height: 3vh;
      }

      .custom-progress-bar {
        border-radius: 20px;
        /* Adjust the border-radius for a rounded appearance */
        background: linear-gradient(to right, #4caf50, #2196f3);
        /* Gradient background colors */
        color: white;
        /* Text color */
      }

      .card-body {
        background-color: #ecf0f1;
        cursor: pointer;
        transition: 1s ease-in;
      }

      .card {
        border-radius: 15px !important;
        color: #000000;
        background-color: #3498db;
      }

      .card:hover {
        color: #000000;
        background-color: #3164d3;
      }

      .buttonpage {
        font-size: 17px;

        border-radius: 10px;

        background-color: #2ecc71;
        color: #ffffff;
      }

      .buttonpage:hover {
        border: 1px solid black;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 15px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 16px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 15px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 1.6cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-header {
        background-color: #ffc107;
        /* yellow color for bg-warning */
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        height: 25vh;
        border-radius: 10px;
      }

      .buttonpage {
        font-weight: bold;
      }

      .buttonpage {
        border: none;
        margin-left: 7px;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 22px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 22px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 0.7cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        margin-left: 1;
        margin-top: 1cm;
        height: 25vh;
        border-radius: 10px;
      }
    }

    @media screen and (max-width: 399px) and (min-width: 280px) {
      body {
        min-height: 100vh;
      }

      .side-navbar {
        width: 220px;
        height: 100%;
        position: fixed;
        margin-left: -300px;
        background-color: #ececec;
        transition: 0.5s;
      }

      .my-container {
        transition: 0.4s;
      }

      .active-nav {
        margin-left: 0;
      }

      /* for main section */
      .active-cont {
        margin-left: 250px;
      }

      #menu-btn {
        background-color: #000000;
        color: #fff;
        margin-left: -45px;
      }

      .my-container input {
        border-radius: 2rem;
        padding: 2px 20px;
      }

      .btn-group button {
        padding: 15px 20px;
        /* Adjust padding to increase button size */
        font-size: 18px;
        /* Adjust font size as needed */
        transition: background-color 0.3s ease;
        /* Add a smooth transition on hover */
      }

      .btn-group button:hover {
        background-color: #e0e0e0;
        /* Change the background color on hover */
      }

      .main-content {
        /* padding-top: 1cm; */
        width: 100%;
        margin: auto;
        transition: margin-left 0.3s ease;
      }

      .sidebar-toggler {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1100;
      }

      .custom-progress-container {
        width: 100%;
        height: 3vh;
      }

      .custom-progress-bar {
        border-radius: 20px;
        /* Adjust the border-radius for a rounded appearance */
        background: linear-gradient(to right, #4caf50, #2196f3);
        /* Gradient background colors */
        color: white;
        /* Text color */
      }

      .card-body {
        background-color: #ecf0f1;
        cursor: pointer;
        transition: 1s ease-in;
      }

      .card {
        border-radius: 15px !important;
        color: #000000;
        background-color: #3498db;
      }

      .card:hover {
        color: #000000;
        background-color: #3164d3;
      }

      .buttonpage {
        font-size: 17px;

        border-radius: 10px;

        background-color: #2ecc71;
        color: #ffffff;
      }

      .buttonpage:hover {
        border: 1px solid black;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 15px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 16px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 15px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 1.6cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-header {
        background-color: #ffc107;
        /* yellow color for bg-warning */
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        height: 25vh;
        border-radius: 10px;
      }

      .buttonpage {
        font-weight: bold;
      }

      .buttonpage {
        border: none;
        margin-left: 7px;
      }

      /* Internal CSS for font sizes */
      .nav-link span {
        font-size: 22px;
        /* Default font size for all nav links */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Slightly larger font size for the 'Tutorease' text */
      }

      /* Internal CSS for font sizes and additional styling */
      .nav-link span,
      .nav-link i {
        font-size: 22px;
        /* Default font size for nav link text and icons */
      }

      .nav-link-demo {
        font-size: 26px;
        /* Larger font size for 'Tutorease' */
      }

      .social-icons i {
        font-size: 40px;
        /* Font size for social media icons */
      }

      .logout-link {
        margin-top: 5cm;
        padding-left: 0.7cm;
        font-size: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      /* Internal CSS for the alert message */
      .alert {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .modal-title {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }

      .modal-body {
        font-size: 20px;
        color: #000;
        /* text-dark */
      }

      .card-body {
        border-radius: 15px;
      }

      .img-fluid {
        margin-right: 6%;
        margin-top: 1cm !important;
        height: 5vh;
        border-radius: 10px;
      }
    }

    /* Internal CSS for font sizes */
    .nav-link span {
      font-size: 22px;
      /* Default font size for all nav links */
    }

    .nav-link-demo {
      font-size: 26px;
      /* Slightly larger font size for the 'Tutorease' text */
    }

    /* Internal CSS for font sizes and additional styling */
    .nav-link span,
    .nav-link i {
      font-size: 22px;
      /* Default font size for nav link text and icons */
    }

    .nav-link-demo {
      font-size: 26px;
      /* Larger font size for 'Tutorease' */
    }

    .social-icons i {
      font-size: 40px;
      /* Font size for social media icons */
    }

    .logout-link {
      margin-top: 5cm;
      padding-left: 0.5cm;
      font-size: 20px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    /* Internal CSS for the alert message */
    .alert {
      width: 30%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 20px;
    }

    .modal-header {
      background-color: #ffc107;
      /* yellow color for bg-warning */
    }

    .modal-title {
      font-size: 25px;
      text-align: center;
      font-weight: bold;
    }

    .modal-body {
      font-size: 20px;
      color: #000;
      /* text-dark */
    }

    .card-body {
      border-radius: 15px;
    }

    .img-fluid {
      margin-top: 0.1cm;
      height: 25vh;
      border-radius: 10px;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>